@article{san2013phonetic,
  title={A Phonetic Corpus of Spanish Male Twins and Siblings: Corpus Design and Forensic Application},
  author={San Segundo, Eugenia},
  journal={Procedia-Social and Behavioral Sciences},
  volume={95},
  pages={59--67},
  year={2013},
  publisher={Elsevier}
}

@article{san2013civil,
  title={CIVIL Corpus: Voice Quality for Speaker Forensic Comparison},
  author={San Segundo, Eugenia and Alves, Helena and Trinidad, Marianela Fern{\'a}ndez},
  journal={Procedia-Social and Behavioral Sciences},
  volume={95},
  pages={587--593},
  year={2013},
  publisher={Elsevier}
}

@article{san2010parametric,
  title={Parametric representations of the formant trajectories of Spanish vocalic sequences for likelihood-ratio-based forensic voice comparison.},
  author={San Segundo, Eugenia},
  journal={The Journal of the Acoustical Society of America},
  volume={128},
  number={4},
  pages={2394--2394},
  year={2010},
  publisher={Acoustical Society of America}
}

@incollection{san2010cervantes,
  title={Cervantes y el Buscapi{\'e}: un estudio de atribuci{\'o}n},
  author={San Segundo, Eugenia},
  booktitle={Sic Vos Non Vobis: Estudios de atribuci{\'o}n y plagio},
  pages={347--378},
  year={2010},
  publisher={Iberoamericana, Vervuert}
}

@incollection{gil2014cualidad,
  title={La cualidad de voz en fon{\'e}tica judicial},
  author={Gil, Juana and San Segundo, Eugenia},
  booktitle={Ling{\"u}{\'\i}stica Forense: La ling{\"u}{\'\i}stica en el {\'a}mbito policial y judicial.},
  pages={154--184},
  year={2014},
  publisher={Euphonia Ediciones}
}

@incollection{gil2013disimulo,
  title={El disimulo de la cualidad de voz en fon{\'e}tica judicial: un estudio perceptivo para un caso de pinzamiento de nariz},
  author={Gil, Juana and San Segundo, Eugenia},
  booktitle={Panorama de la Fon{\'e}tica Espa{\~n}ola Actual.},
  pages={321--366},
  year={2013},
  publisher={Arco Libros, Madrid.}
}

@incollection{san2014entrenamiento,
  title={El entrenamiento musical y otros factores que pueden influir en el reconocimiento perceptivo de hablantes},
  author={San Segundo, Eugenia},
  booktitle={Fon{\'e}tica Experimental, Educaci{\'o}n Superior e Investigaci{\'o}n},
  year={2014},
  publisher={Madrid: Arco Libros}
}

@incollection{albala2014proyecto,
  title={El proyecto CIVIL: Cualidad Individual de la Voz en la Identificaci{\'o}n de Locutores},
  author={Albal{\'a}, MJ and Alves, Helena and Gil, Juana and P{\'e}rez, Carolina and San Segundo, Eugenia},
  booktitle={Fon{\'e}tica Experimental, Educaci{\'o}n Superior e Investigaci{\'o}n},
  year={2014},
  publisher={Arco Libros: Madrid}
}

@article{san2014estudio,
  title={Estudio de la ep{\'e}ntesis en el aprendizaje de cabezas sil{\'a}bicas complejas en ingl{\'e}s por hablantes de espa{\~n}ol: aproximaci{\'o}n al marco de la Teor{\'\i}a de la Optimidad},
  author={San Segundo, Eugenia},
  journal={Verba: Anuario Galego de Filolox{\'\i}a},
  volume={41},
  year={2014}
}

@article{san2011acustica,
  title={Ac{\'u}stica forense basada en relaciones de  verosimilitud: representaciones param{\'e}tricas de las trayectorias form{\'a}nticas de algunas combinaciones voc{\'a}licas del espa{\~n}ol peninsular},
  author={San Segundo, Eugenia},
  journal={Tecniac{\'u}stica, N{\'u}mero especial de la Revista de Ac{\'u}stica},
  volume={128},
  number={4},
  year={2011}
}

@article{san2010variacion,
  title={Variaci{\'o}n inter- e intralocutor: par{\'a}metros ac{\'u}sticos segmentales que caracterizan fon{\'e}ticamente a tres hermanos},
  author={San Segundo, Eugenia},
  journal={Interling{\"u}{\'\i}stica},
  volume={21},
  pages={352--363},
  year={2010}
}

@incollection{san2010resena,
  title={Rese{\~n}a de "Vocales en grupo" de L. Aguilar},
  author={San Segundo, Eugenia},
  booktitle={Espa{\~n}ol Actual},
  volume={93},
  year={2010},
  publisher={Arco Libros: Madrid}
}

@inproceedings{san2014forensic,
  title={Forensic voice comparison using glottal parameters in twins and non-twin siblings},
  author={San Segundo, Eugenia and G{\'o}mez-Vilda, Pedro},
  booktitle={The 23th Conference of the International Association for Forensic Phonetics and Acoustics},
  year={2014}
}

@inproceedings{gomez2014dysphonic,
  title={Dysphonic voice detection for speakers’ biometry},
  author={G{\'o}mez-Vilda, P. and Mazaira, LM and Alvarez, A. and San Segundo, Eugenia},
  booktitle={The 23th Conference of the International Association for Forensic Phonetics and Acoustics},
  year={2014}
}

@inproceedings{san2013voice,
  title={Voice biometrical match of twin and non-twin siblings},
  author={San Segundo, Eugenia and G{\'o}mez-Vilda, Pedro},
  booktitle={Proceedings 8th International Workshop models and analysis of vocal emissions for biomedical applications},
  pages={253--256},
  year={2013},
  organization={Firenze University Press}
}

@inproceedings{san2013voice,
  title={Voice Biometrical Match of Twin and Non-twin Siblings},
  author={San Segundo, Eugenia and G{\'o}mez-Vilda, Pedro},
  booktitle={I Jornadas Multidisciplinares de Usuarios de la Voz, el Habla y el Canto},
  year={2013}
}

@inproceedings{san2013matching,
  title={Matching twin and non-twin siblings from phonation characteristics},
  author={San Segundo, Eugenia and G{\'o}mez-Vilda, Pedro},
  booktitle={Actas de las VII Jornadas de Reconocimiento Biom{\'e}trico de Personas},
  pages={10--17},
  year={2013},
  organization={Editorial Universidad de Salamanca}
}

@inproceedings{san2013guess,
  title={Guess who's laughing: A Perceptual experiment on twin and non-twin siblings' identification},
  author={San Segundo, Eugenia},
  booktitle={31st International Conference AESLA (Asociaci{\'o}n Espa{\~n}ola de Ling{\"u}{\'\i}stica Aplicada)},
  year={2013}
}

@inproceedings{san2013voces,
  title={Voces disimuladas mediante pinzamiento de nariz: ?`dificultan la tarea de identificaci{\'o}n de un hablante en el {\'a}mbito de la fon{\'e}tica judicial?},
  author={San Segundo, Eugenia and Gil, Juana},
  booktitle={XLII Simposio de la Sociedad Espa{\~n}ola de Ling{\"u}{\'\i}stica, Madrid},
  year={2013}
}

@inproceedings{alves2012disguised,
  title={Disguised voices: a perceptual experiment},
  author={Alves, H. and Fern{\'a}ndez, M., Gil, J. Infante, P. and P{\'e}rez, C. and San Segundo, Eugenia},
  booktitle={3rd European Conference of the International Association for Forensic Linguistics},
  year={2012}
}

@inproceedings{san2012glottal,
  title={Glottal source parameters for forensic voice comparison: an approach to voice quality in twins' voices},
  author={San Segundo, Eugenia},
  booktitle={The 21st Conference of the International Association for Forensic Phonetics and Acoustics.},
  year={2012}
}

@article{san2012comparacion,
  title={La comparaci{\'o}n forense de voces: ?`ciencia o ciencia ficci{\'o}n? Algunos aspectos sobre la fon{\'e}tica judicial},
  author={San Segundo, Eugenia},
  journal={I Encuentro de J{\'o}venes Investigadores FYL (UAM) - CCHS (CSIC)},
  year={2012}
}

@inproceedings{san2010approach,
  title={An approach to likelihood-ratio-based forensic voice comparison: acoustic-phonetic analysis of same-sex siblings},
  author={San Segundo, E.},
  booktitle={I Jornadas (In)formativas de Ling{\"u}{\'\i}stica Forense: panorama actual de la Ling{\"u}{\'\i}stica Forense en el {\'a}mbito legal y policial. Teor{\'\i}a y pr{\'a}ctica.},
  year={2010}
}

@article{san2017evaluating,
  title={Evaluating the forensic importance of glottal source features through the voice analysis of twins and non-twin siblings},
  author={San Segundo, Eugenia and G{\'o}mez-Vilda, Pedro},
  journal={Language and Law= Linguagem e Direito},
  volume={1},
  number={2},
  pages={22--41},
  year={2017}
}

@inproceedings{french2015vocal,
  title={The vocal tract as a biometric: output measures, interrelationships, and efficacy.},
  author={French, Peter and Foulkes, Paul and Harrison, Philip and Hughes, Vincent and Stevens, Louisa},
  booktitle={ICPhS},
  year={2015}
}

@article{frenchlong,
  title={Long term measures of the resonating vocal tract: establishing correlation and complementarity},
  author={French, Peter and Foulkes, Paul and Harrison, Philip and Hughes, Vincent and Stevens, Louisa}
}

@article{frenchhasr,
  title={HASR→ AHSR},
  author={French, Peter and Foulkes, Paul and Harrison, Philip and Hughes, Vincent and San, Eugenia and Fern{\'a}ndez, Segundo}
}

@article{gomezdysphonic,
  title={Dysphonic Voice Detection for Speakers' Biometry},
  author={G{\'o}mez, Pedro and Mazaira, Luis M and {\'A}lvarez, Agust{\'\i}n and San, Eugenia}
}

@article{san2015automatic,
  title={Automatic speaker recognition of Spanish siblings:(monozygotic and dizygotic) twins and non-twin brothers},
  author={San Segundo, Eugenia and Künzel, Hermann},
  journal={Loquens},
  volume={2},
  number={2},
  pages={021},
  year={2015}
}

@inproceedings{san2016voice,
  title={Voice quality analysis in forensic voice comparison: developing the vocal profile analysis scheme},
  author={San Segundo, Eugenia and Foulkes, Paul and French, Peter and Harrison, Philip and Hughes, Vincent},
  booktitle={IAFPA 2016--Annual Conference of the International Association of Forensic Phonetics and Acoustics, July 24--27, York, UK},
  year={2016}
}

@article{gomez2015using,
  title={Using dysphonic voice to characterize speaker's biometry},
  author={G{\'o}mez Vilda, Pedro and San Segundo, Eugenia and Mazaira Fern{\'a}ndez, Luis Miguel and {\'A}lvarez Marquina, Agust{\'\i}n and Rodellar Biarge, M},
  journal={Language and Law/Linguagem e Direito},
  volume={1},
  number={2},
  pages={42--66},
  year={2015},
  publisher={Universidad de Oporto}
}

@article{san2017euclidean,
  title={Euclidean Distances as measures of speaker similarity including identical twin pairs: A forensic investigation using source and filter voice characteristics},
  author={San Segundo, Eugenia and Tsanas, Athanasios and G{\'o}mez-Vilda, Pedro},
  journal={Forensic science international},
  volume={270},
  pages={25--38},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{san2016holistic,
  title={Holistic perception of voice quality matters more than L1 when judging speaker similarity in short stimuli},
  author={San Segundo, Eugenia and Foulkes, Paul and Hughes, Vincent},
  booktitle={Proceedings of the 16th Australasian International Conference on Speech Science and Technology},
  year={2016}
}

@article{san2017simplified,
  title={A Simplified Vocal Profile Analysis Protocol for the Assessment of Voice Quality and Speaker Similarity},
  author={San Segundo, Eugenia and Mompean, Jose A},
  journal={Journal of Voice},
  volume={31},
  number={5},
  pages={644--e11},
  year={2017},
  publisher={Mosby}
}

@article{tsanas2017exploring,
  title={Exploring pause fillers in conversational speech for forensic phonetics: Findings in a spanish cohort including twins},
  author={Tsanas, A and San Segundo, E and G{\'o}mez-Vilda, P},
  year={2017},
  publisher={IET Digital Library}
}

@article{sanperceptual,
  title={Perceptual similarity of identical twins across different L1 listeners: the importance of voice quality in Forensic Phonetics},
  author={San Segundo, Eugenia and Foulkes, Paul and French, Peter and Hughes, Vincent and K{\"o}ster, Olaf}
}

@article{hughescomplementarity,
  title={The complementarity of automatic, semi-automatic, and phonetic measures of vocal tract output in forensic voice comparison},
  author={Hughes, V and Harrison, Philip and Foulkes, Paul and French, Peter and Kavanagh, Colleen and San Segundo, Eugenia}
}

@article{san2018cluster,
  title={Cluster analysis of voice quality ratings: Identifying groups of perceptually similar speakers},
  author={San Segundo, Eugenia and Foulkes, Paul and French, Peter and Harrison, Philip and Hughes, Vincent and Kavanagh, Colleen},
  journal={Proceedings of Phonetics and Phonology in the German-speaking Countries},
  pages={173--176},
  year={2018}
}

@article{san2017speaker,
  title={Speaker-similarity perception of Spanish twins and non-twins by native speakers of Spanish, German and English},
  author={San Segundo, Eugenia and Braun, Almut and Hughes, Vincent and Foulkes, Paul},
  year={2017}
}

@article{san2017prosody,
  title={Prosody can help distinguish identical twins: implications for forensic speaker comparison},
  author={San Segundo, Eugenia and He, Lei and Dellwo, Volker},
  year={2017}
}

@article{sanperception,
  title={PERCEPTION OF VOCAL TRACT TENSION: EXPLORING POSSIBLE PROSODIC CORRELATES},
  author={San Segundo, Eugenia and Schwab, Sandra and Dellwo, Volker and He, Lei and Mompe{\'a}n, Jos{\'e}}
}

@article{san2017forensic,
  title={Forensic speaker comparison of Spanish twins and non-twin siblings: A phonetic-acoustic analysis of formant trajectories in vocalic sequences, glottal source parameters and cepstral characteristics},
  author={San Segundo, Eugenia},
  journal={Language and Law / Linguagem e Direito},
  volume={1},
  number={2},
  pages={120--122},
  year={2017},
  publisher={Universidade do Porto}
}

@article{san2015forensic,
  title={Forensic speaker comparison of Spanish twins and non-twin siblings: A phonetic-acoustic analysis of formant trajectories in vocalic sequences, glottal source parameters and cepstral characteristics.},
  author={San Segundo, Eugenia},
  journal={International Journal of Speech Language and the Law},
  volume={22},
  number={2},
  pages={249--253},
  year={2015},
  publisher={Equinox Publishing}
}

@article{hughes2017mapping,
  title={Mapping across feature spaces in forensic voice comparison: the contribution of auditory-based voice quality to (semi-)automatic system testing},
  author={Hughes, Vincent and Harrison, Philip and Foulkes, Paul and French, Peter and Kavanagh, Colleen, San Segundo, Eugenia},
  journal={Proceedings of Interspeech 2017},
  pages={3892--3896},
  year={2017}
}

@article{gil2015nuevas,
  title={Nuevas aportaciones al estudio de la percepci{\'o}n del habla},
  author={Gil Fern{\'a}ndez, Juana and San Segundo, Eugenia},
  journal={Revista Espa{\~n}ola de Ling{\"u}{\'\i}stica},
  volume={45},
  number={1},
  pages={7--21},
  year={2015},
  publisher={Arco Libros}
}

@inproceedings{hughes2018individual,
  title={The individual and the system: assessing the stability of the output of a semi-automatic forensic voice comparison system},
  author={Hughes, Vincent and Harrison, Philip Thomas and Foulkes, Paul and French, John Peter and Kavanagh, Colleen and San Segundo Fernandez, Eugenia},
  booktitle={Proceedings of Interspeech 2018},
  year={2018},
  organization={York}
}

@article{san2018use,
  title={The use of the Vocal Profile Analysis for speaker characterization: Methodological proposals},
  author={San Segundo, Eugenia and Foulkes, Paul and French, Peter and Harrison, Philip and Hughes, Vincent and Kavanagh, Colleen},
  journal={Journal of the International Phonetic Association},
  pages={1--28},
  year={2018},
  publisher={Cambridge University Press}
}
